<!DOCTYPE html>
<html>
  <head>
    <link href="">
    <style>

body{
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background-image:url(res.jpg);
  background-size: contain;
    font-weight: 100px;
    
     
}
.box{
    width: 900px;
    float: right;
    border: 1px solid none;
}

    .box ul li{
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;

    }

    .box ul li a{
        text-decoration: none;
        color:whitesmoke;

    }
    .box ul li:hover{
        background-color: palevioletred;
    }

    .box ul li a:hover{ 
        color: white;
    }
    .wd{
        width: 300px;
        height: 650px;
        background-color:grey;
        opacity: 0.9;
        padding: 55px;

    }
    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;


    }

  .wd h4{
    text-align: center;
    color: red;
    font-weight: normal;
    text-transform: lowercase;

  } 
  .wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px auto;
  } 
  .opt form ,input[type="butten"]{
    
    color: aquamarine;
    padding: 10px;
    margin: -14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;


  }
  form,input[type="button"]:hover{
    background-size: cover;
  
  }
  </style>
    <body class="container">
      <a href="restaur.html"><img src="./fast.png" width="80px"></a>
    <div class="box">
    <ul type="none"></ul>
    <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Review</a></li>
    <li><a href="#">Order online</a></li>
    <li><a href="#">sign up</a></li>
    </ul>
    <video width="800" height="400" autoplay>
        <source src="restaurant.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      </div>
     <div class="wd">
 <h1>Fastest Order Delivery</h1>
 <ul>
    <li>
        Rain or shine, it's a fine time to dine.</li>
<li>It's time to enjoy the finer things in life.</li>
<li> A genuine fine-dining experience awaits.</li>
<li> Come for a drink, stay for a meal.</li>
<li> Great food and great company.</li>
    <li> Nothing brings people together like good food.</li>
        <li> Love well. Sleep well. ...</li>
            <li> Food that tells a story.
    </li>
    
</ul> 

 <h2>reservations</h2>
 <div class="opt">
    <form action="" method="post">
        <input type="button" value="start now">
    </form>
 </div>
 </div>
         <div class="margin">
    </div> 
      <header id="header">
      <img id="header-img" src="fast1.jpg" alt="burger logo">
      <nav id="nav-bar">
        <a class="nav-link" href="#about">ABOUT US</a>
        <a class="nav-link" href="#gallery">GALLERY</a>
        <a class="nav-link" href="#contact">CONTACT</a>
      </nav>    
    </header>  
    <video width="1000" height="400" autoplay>
      <source src="restaurant.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
    <section class="main">
      <div>
        <img src="http://pluspng.com/img-png/waffle-breakfast-png-it-s-waffles-day-we-inspire-life-754.png">
      </div>
      <div class="form">
        <h1>Fresh Breakfast Served Daily</h1>
        <p class="form-p">subscribe for weekly coupons</p>
        <form id="form" action="/">
          <input type="email" name="email" id="email" placeholder="enter your email" />
          <input id="submit" type="submit" value="Get Coupons" class="btn"></input>
        </form>
      </div>
    </section>  
    
    <section id="about">
      <div id="about-text">
        <h1>About<span>Us</span></h1>
        <br>
        <p>The birth of the Coffeeshop Company can be traced back to 1999 when the first Coffeeshop opened its doors to its guests on a historical September day in Vienna.</p>
    
        <p>Characterized by a very special and unimitable atmosphere, the Coffeeshop Company is a new, unique interpretation of the ever-popular traditional Viennese coffee house culuture, which was included in the UNESCO list of ,,intangible cultural heritage’’ in 2011.</p>
      </div> 
      <div class="about-img"><img src="http://www.pngonly.com/wp-content/uploads/2017/05/Transparent-Coffee-PNG-Image.png"></div>
    </section>
    
    <section id="gallery">
      <div class="pics">
    <div class="grid">  
    <div class="cell"><img src="https://cdn.vox-cdn.com/thumbor/tWCIt_COqneB6f5OY0fdXC2943Q=/0x0:5760x3840/1200x800/filters:focal(2742x1471:3662x2391)/cdn.vox-cdn.com/uploads/chorus_image/image/59950895/IMG_4259.0.jpg" class="responsive-image" alt>
    <p>Styles of Ice Cream?
    Everyone loves ice cream. It’s fun and delicious no matter what time of year it is. Did you know that there are many different types though? You can find anything from sorbet, to custard, to New England style, even to Mochi Ice Cream. Discerning the different types of ice cream can be incredibly fun, as you get to learn about where each different type came from, and their respective histories. Want to know how to discern them? Here are a few different types of ice cream and their respective characteristics so that you can find the one that you love most.
    </p></div>
    <div class="cell"><img src="https://www.rd.com/wp-content/uploads/2016/10/14-coffee-shop-habits-760x506.jpg" class="responsive-image" alt>
    <p>The dish is very simple to prepare, involving at minimum a slice of bread and cheese. More often, added ingredients are placed into a filling mixture, which is prepared earlier. These ingredients typically include onion, Worcestershire sauce, and onion soup mix though other fillings, such as crushed pineapple or sweet corn are also known.[2] An important factor in the preparation of cheese rolls is that this filling mixture is prepared separately before being added to the bread, rather than the filling simply being a slice of cheese covered with any other ingredients.</p>
    </div>
    <div class="cell"><img src="https://n/ewengland.com/wp-content/uploads/IMG_2577.jpg" class="responsive-image" alt></div>
    <div class="cell"><img src="https://cdn.vox-cdn.com/thumbor/VceK3GE_IWMiAk5FF-iHgSCwp3M=/0x0:2000x1335/1200x800/filters:focal(840x508:1160x828)/cdn.vox-cdn.com/uploads/chorus_image/image/61636721/adams_coffee_shop.0.jpg" class="responsive-image" alt></div>
    <div class="cell"><img src="https://www.cheatsheet.com/wp-content/uploads/2014/10/iStock_000029649560_Small.jpg" class="responsive-image" alt></div>
      <div class="cell"><img src="https://www.cheatsheet.com/wp-content/uploads/2014/10/iStock_000048910574_Small-640x425.jpg" class="responsive-image" alt></div>
    </div>
    </div> 
      
    </section>
    
    <section id="contact">  
      <form class="formcontact">
        <h1 class="ch1">Contact<span>Us</span></h1>
        <div class="formTop">
          <input class="name" type="text" placeholder="Name">
        <input class="email" type="email" placeholder="Email">
        </div>
        <div class="formBottom">
          <input class="subject" type="text" placeholder="Subject">
        <textarea class="message" placeholder="Message"></textarea>
        <input class="submit" type="submit" value="Send Now!">
        </div>
      </form>
    </section>
    
    </body>
    </html>